# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/s057931/Documents/Strukturinis$ p/treciasis$ projektas/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8qwj3k/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_72599


#############################################
# Order-only phony target for cmTC_72599

build cmake_object_order_depends_target_cmTC_72599: phony || .

build CMakeFiles/cmTC_72599.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_72599_unscanned_ C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_72599
  DEP_FILE = CMakeFiles\cmTC_72599.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_72599.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_72599.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_72599


#############################################
# Link the executable cmTC_72599.exe

build cmTC_72599.exe: CXX_EXECUTABLE_LINKER__cmTC_72599_ CMakeFiles/cmTC_72599.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_72599.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_72599.exe
  TARGET_IMPLIB = libcmTC_72599.dll.a
  TARGET_PDB = cmTC_72599.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\s057931\Documents\Strukturinis p\treciasis projektas\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-8qwj3k" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\s057931\Documents\Strukturinis p\treciasis projektas\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-8qwj3k" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\s057931\Documents\Strukturinis p\treciasis projektas\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-8qwj3k" -B"C:\Users\s057931\Documents\Strukturinis p\treciasis projektas\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-8qwj3k""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_72599: phony cmTC_72599.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/s057931/Documents/Strukturinis p/treciasis projektas/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8qwj3k

build all: phony cmTC_72599.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
